{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1DbContextConnection": "Server=TIENKIM;Database=AuthSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true",
    "DevConnection": "Server=TIENKIM;Database=TransactionDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "ExpenseTrackerDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ExpenseTracker_NguyenKimTien_21K4080052;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}